spring.datasource.url=jdbc:postgresql://postgres:5432/book_author
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true